; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
board_build.filesystem = littlefs
;board_build.partitions = partitions.csv

lib_deps =
    WiFi
    WiFiClientSecure

    https://github.com/yunarta/Arduino-AWS-IoT-Core.git
    https://github.com/yunarta/Arduino-IdentityShadowThing.git
    https://github.com/yunarta/Arduino-QualityOfLife.git
    https://github.com/yunarta/ESP32-QualityOfLife.git
;    aws-iot-core=symlink:///home/yunarta/Projects/Arduino/aws-iot-core
;    IdentityShadowThing=symlink:///home/yunarta/Projects/Espressif/OneSystem/scm/IdentityShadowThing
;    QualityOfLife=symlink:///home/yunarta/Projects/Espressif/OneSystem/scm/QualityOfLife

;    arduino-step-function=symlink:///home/yunarta/Projects/Arduino/arduino-step-function
;    ESP32-QualityOfLife=symlink:///home/yunarta/Projects/Espressif/OneSystem/scm/ESP32-QualityOfLife


build_flags =
    -DCONFIG_BOOTLOADER_APP_ROLLBACK_ENABLE
    -Os
    -ffunction-sections
    -fdata-sections
    -Wl,--gc-sections
    -fno-exceptions
    -g0
    -DLOG_INFO=1
    -DLOG_DEBUG=1


build_type = release

platform = espressif32
framework = arduino

;[env:lolin_c3_mini]
;platform = espressif32
;board = lolin_c3_mini
;upload_speed = 921600
;board_build.flash_mode = qio
;board_build.flash_freq = 40m


upload_speed = 3000000
monitor_speed = 115200

[env:esp32-c3-devkitc-02]
board = esp32-c3-devkitc-02

board_build.flash_mode = qio
board_build.flash_freq = 80m
;
[env:esp32-s3-devkitm-1]
board = esp32-s3-devkitm-1
board_upload.flash_size = 32MB
board_build.partitions = esp32s3-n32.csv

board_build.flash_mode = qio
board_build.f_flash = 80000000
board_build.arduino.memory_type = opi_opi
;board_upload.flash_mode = keep

build_type = debug

upload_protocol = esptool
upload_speed = 3000000

debug_init_break = tbreak
debug_build_flags = -O0 -ggdb3 -ggdb
build_flags =
    -mfix-esp32-psram-cache-issue
    -DARDUINO_USB_MODE=1
    -DCONFIG_BOOTLOADER_APP_ROLLBACK_ENABLE
    -DLOG_INFO=1
    -DLOG_DEBUG=1
;    -DLOG_TRACE=1