; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
board_build.filesystem = littlefs
;board_build.partitions = partitions.csv

lib_deps =
    WiFi
    WiFiClientSecure

    https://github.com/yunarta/Aarduino-AWS-IoT-Core.git
    https://github.com/yunarta/Arduino-IdentityShadowThing.git
    https://github.com/yunarta/Arduino-QualityOfLife.git

;    aws-iot-core=symlink:///home/yunarta/Projects/Arduino/aws-iot-core
;    arduino-step-function=symlink:///home/yunarta/Projects/Arduino/arduino-step-function
;    IdentityShadowThing=symlink:///home/yunarta/Projects/Espressif/OneSystem/scm/IdentityShadowThing
;    QualityOfLife=symlink:///home/yunarta/Projects/Espressif/OneSystem/scm/QualityOfLife


build_flags =
    -DLOG_INFO=1
    -DLOG_DEBUG=1

platform = espressif32
framework = arduino

monitor_speed = 115200
upload_speed = 3000000

;[env:lolin_c3_mini]
;platform = espressif32
;board = lolin_c3_mini
;upload_speed = 921600
;board_build.flash_mode = qio
;board_build.flash_freq = 40m

[env:esp32-c3-devkitc-02]
board = esp32-c3-devkitc-02

board_build.flash_mode = qio
board_build.flash_freq = 80m
;
;[env:esp32-s3-devkitm-1]
;board = esp32-s3-devkitm-1
;board_build.arduino.memory_type = opi_opi
;
;upload_speed = 3000000
;
;board_build.flash_mode = qio
;board_build.flash_freq = 80m
;board_build.mcu = esp32s3
;board_build.f_cpu = 240000000L
;
;board_upload.flash_size = 16MB
;build_flags =
;    -D ARDUINO_ARCH_ESP32S3
;    -DBOARD_HAS_PSRAM
;    -mfix-esp32-psram-cache-issue
;    -DLOG_INFO=1
;    -DLOG_DEBUG=1
